MAKS11060/deno-publish-version/action.yml
name: Deno Publish Version
author: MAKS11060
description: Set version from gh tag
branding:
  icon: chevrons-up
  color: gray-dark

inputs:
  tag:
    description: 'Tag name. Default: {{ github.event.release.tag_name }}'
    default: ${{ github.event.release.tag_name }}
  config-file:
    description: Target file (e.g. deno.jsonc, deno.json, jsr.json, package.json)

runs:
  using: composite
  steps:
    - name: Set version from release tag
      run: deno run -Aq https://raw.githubusercontent.com/MAKS11060/deno-publish-version/main/scripts/publish.ts --ver ${{ inputs.tag }} --cfg ${{ inputs.config-file }}
      shell: bash

AXT-AyaKoto/axt-arcane-bundler/.github/workflows/publish.yml
- name: Update jsr.json version from tag
  uses: maks11060/deno-publish-version@v2
  with:
    config-file: jsr.json
    tag: ${{ github.event_name == 'workflow_dispatch' && inputs.tag_name || github.ref_name }}